; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.usbserial-01BC59E6
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-01BC59E6
lib_deps = 
	jchristensen/Timezone@^1.2.4
	olikraus/U8g2@^2.28.8
	knolleary/PubSubClient@^2.8
	adafruit/RTClib@^1.12.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
